"C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Debug "-DCMAKE_MAKE_PROGRAM=C:/Program Files/JetBrains/CLion 2022.3.2/bin/ninja/win/x64/ninja.exe" -G Ninja -S "C:\Users\frant\OneDrive\Documentos\UCC\Segundo ano\Programacion 2\POO\proyectoescuela" -B "C:\Users\frant\OneDrive\Documentos\UCC\Segundo ano\Programacion 2\POO\proyectoescuela\cmake-build-debug"
-- Configuring done
-- Generating done
-- Build files have been written to: C:/Users/frant/OneDrive/Documentos/UCC/Segundo ano/Programacion 2/POO/proyectoescuela/cmake-build-debug
