# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: proyectoescuela
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/frant/OneDrive/Documentos/UCC/Segundo$ Año/Programacion$ 2/POO/POO/proyectoescuela/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target proyectoescuela


#############################################
# Order-only phony target for proyectoescuela

build cmake_object_order_depends_target_proyectoescuela: phony || CMakeFiles/proyectoescuela.dir

build CMakeFiles/proyectoescuela.dir/main.cpp.obj: CXX_COMPILER__proyectoescuela_Debug C$:/Users/frant/OneDrive/Documentos/UCC/Segundo$ Año/Programacion$ 2/POO/POO/proyectoescuela/main.cpp || cmake_object_order_depends_target_proyectoescuela
  DEP_FILE = CMakeFiles\proyectoescuela.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\proyectoescuela.dir
  OBJECT_FILE_DIR = CMakeFiles\proyectoescuela.dir

build CMakeFiles/proyectoescuela.dir/datos.cpp.obj: CXX_COMPILER__proyectoescuela_Debug C$:/Users/frant/OneDrive/Documentos/UCC/Segundo$ Año/Programacion$ 2/POO/POO/proyectoescuela/datos.cpp || cmake_object_order_depends_target_proyectoescuela
  DEP_FILE = CMakeFiles\proyectoescuela.dir\datos.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\proyectoescuela.dir
  OBJECT_FILE_DIR = CMakeFiles\proyectoescuela.dir

build CMakeFiles/proyectoescuela.dir/docente.cpp.obj: CXX_COMPILER__proyectoescuela_Debug C$:/Users/frant/OneDrive/Documentos/UCC/Segundo$ Año/Programacion$ 2/POO/POO/proyectoescuela/docente.cpp || cmake_object_order_depends_target_proyectoescuela
  DEP_FILE = CMakeFiles\proyectoescuela.dir\docente.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\proyectoescuela.dir
  OBJECT_FILE_DIR = CMakeFiles\proyectoescuela.dir

build CMakeFiles/proyectoescuela.dir/alumnos.cpp.obj: CXX_COMPILER__proyectoescuela_Debug C$:/Users/frant/OneDrive/Documentos/UCC/Segundo$ Año/Programacion$ 2/POO/POO/proyectoescuela/alumnos.cpp || cmake_object_order_depends_target_proyectoescuela
  DEP_FILE = CMakeFiles\proyectoescuela.dir\alumnos.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\proyectoescuela.dir
  OBJECT_FILE_DIR = CMakeFiles\proyectoescuela.dir

build CMakeFiles/proyectoescuela.dir/todoslosdocentes.cpp.obj: CXX_COMPILER__proyectoescuela_Debug C$:/Users/frant/OneDrive/Documentos/UCC/Segundo$ Año/Programacion$ 2/POO/POO/proyectoescuela/todoslosdocentes.cpp || cmake_object_order_depends_target_proyectoescuela
  DEP_FILE = CMakeFiles\proyectoescuela.dir\todoslosdocentes.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\proyectoescuela.dir
  OBJECT_FILE_DIR = CMakeFiles\proyectoescuela.dir

build CMakeFiles/proyectoescuela.dir/todoslosalumnos.cpp.obj: CXX_COMPILER__proyectoescuela_Debug C$:/Users/frant/OneDrive/Documentos/UCC/Segundo$ Año/Programacion$ 2/POO/POO/proyectoescuela/todoslosalumnos.cpp || cmake_object_order_depends_target_proyectoescuela
  DEP_FILE = CMakeFiles\proyectoescuela.dir\todoslosalumnos.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\proyectoescuela.dir
  OBJECT_FILE_DIR = CMakeFiles\proyectoescuela.dir

build CMakeFiles/proyectoescuela.dir/materia.cpp.obj: CXX_COMPILER__proyectoescuela_Debug C$:/Users/frant/OneDrive/Documentos/UCC/Segundo$ Año/Programacion$ 2/POO/POO/proyectoescuela/materia.cpp || cmake_object_order_depends_target_proyectoescuela
  DEP_FILE = CMakeFiles\proyectoescuela.dir\materia.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\proyectoescuela.dir
  OBJECT_FILE_DIR = CMakeFiles\proyectoescuela.dir

build CMakeFiles/proyectoescuela.dir/todasmaterias.cpp.obj: CXX_COMPILER__proyectoescuela_Debug C$:/Users/frant/OneDrive/Documentos/UCC/Segundo$ Año/Programacion$ 2/POO/POO/proyectoescuela/todasmaterias.cpp || cmake_object_order_depends_target_proyectoescuela
  DEP_FILE = CMakeFiles\proyectoescuela.dir\todasmaterias.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\proyectoescuela.dir
  OBJECT_FILE_DIR = CMakeFiles\proyectoescuela.dir


# =============================================================================
# Link build statements for EXECUTABLE target proyectoescuela


#############################################
# Link the executable proyectoescuela.exe

build proyectoescuela.exe: CXX_EXECUTABLE_LINKER__proyectoescuela_Debug CMakeFiles/proyectoescuela.dir/main.cpp.obj CMakeFiles/proyectoescuela.dir/datos.cpp.obj CMakeFiles/proyectoescuela.dir/docente.cpp.obj CMakeFiles/proyectoescuela.dir/alumnos.cpp.obj CMakeFiles/proyectoescuela.dir/todoslosdocentes.cpp.obj CMakeFiles/proyectoescuela.dir/todoslosalumnos.cpp.obj CMakeFiles/proyectoescuela.dir/materia.cpp.obj CMakeFiles/proyectoescuela.dir/todasmaterias.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\proyectoescuela.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = proyectoescuela.exe
  TARGET_IMPLIB = libproyectoescuela.dll.a
  TARGET_PDB = proyectoescuela.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\frant\OneDrive\Documentos\UCC\Segundo Año\Programacion 2\POO\POO\proyectoescuela\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\frant\OneDrive\Documentos\UCC\Segundo Año\Programacion 2\POO\POO\proyectoescuela\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\frant\OneDrive\Documentos\UCC\Segundo Año\Programacion 2\POO\POO\proyectoescuela" -B"C:\Users\frant\OneDrive\Documentos\UCC\Segundo Año\Programacion 2\POO\POO\proyectoescuela\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build proyectoescuela: phony proyectoescuela.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/frant/OneDrive/Documentos/UCC/Segundo Año/Programacion 2/POO/POO/proyectoescuela/cmake-build-debug

build all: phony proyectoescuela.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/frant/OneDrive/Documentos/UCC/Segundo$ Año/Programacion$ 2/POO/POO/proyectoescuela/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/frant/OneDrive/Documentos/UCC/Segundo$ Año/Programacion$ 2/POO/POO/proyectoescuela/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
